<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>DERINX-HEPSİ.FİKİR PROJESİ</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="dist/css/normalize.css">
  <link rel="stylesheet" href="dist/css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
  <link rel="stylesheet" href="css/github-prettify-theme.css">
  <script src="js/site.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="dist/images/favicon.png">

</head>
<body class="code-snippets-visible">

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <section class="header">
      <h2 class="title">Biz yeni bir çizgi çekiyoruz, farklı bir ''HTML5 ELEMENT'' yaratıyoruz.</h2>
      <p>DERİNX Bir Hepsi.Fikir Opensource Projesidir.</p>
      <a class="button button-primary" href="#" onClick="_gaq.push(['_trackEvent', 'skeleton', 'download'])">Download</a>
      <div class="value-props row">
        <div class="four columns value-prop">
          <img class="value-img" src="images/feather.svg">
          Farklı ve hafif çizgileri düşünün.400 Farklı dizgiyi size sunuyoruz.
        </div>
        <div class="four columns value-prop">
          <img class="value-img" src="images/pens.svg">
          UI framework olmadan neler yaratabileceğinizi düşünün.
       </div>
        <div class="four columns value-prop">
          <img class="value-img" src="images/watch.svg">
          Zamanınız çok değerli olacak.
        </div>
      </div>
    </section>

    <div class="navbar-spacer"></div>
    <nav class="navbar">
      <div class="container">
        <ul class="navbar-list">
          <li class="navbar-item"><a class="navbar-link" href="#intro">GİRİŞ</a></li>
          <li class="navbar-item">
            <a class="navbar-link" href="#" data-popover="#codeNavPopover">KOD</a>
            <div id="codeNavPopover" class="popover">
              <ul class="popover-list">
                <li class="popover-item">
                  <a class="popover-link" href="#grid">Grid</a>
                </li>
                <li class="popover-item">
                  <a class="popover-link" href="#typography">Typography</a>
                </li>
                <li class="popover-item">
                  <a class="popover-link" href="#buttons">Buttons</a>
                </li>
                <li class="popover-item">
                  <a class="popover-link" href="#forms">Forms</a>
                </li>
                <li class="popover-item">
                  <a class="popover-link" href="#lists">Lists</a>
                </li>
                <li class="popover-item">
                  <a class="popover-link" href="#code">Code</a>
                </li>
                <li class="popover-item">
                  <a class="popover-link" href="#tables">Tables</a>
                </li>
                <li class="popover-item">
                  <a class="popover-link" href="#queries">Queries</a>
                </li>
                <li class="popover-item">
                  <a class="popover-link" href="#utilities">Utilities</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="navbar-item"><a class="navbar-link" href="#examples">ÖRNEKLER</a></li>
          <li class="navbar-item">
            <a class="navbar-link" href="#" data-popover="#moreNavPopover">DAHASI</a>
            <div id="moreNavPopover" class="popover">
              <ul class="popover-list">
                <li class="popover-item">
             
                </li>
                <li class="popover-item">
             
                </li>
                <li class="popover-item">
                
                </li>
                <li class="popover-item">
                </li>
                <li class="popover-item">
                </li>
                <li class="popover-item">
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Why use Skeleton -->
    <div class="docs-section" id="intro">
      <h6 class="docs-header">DERİNX - HEPSİ.FİKİR HTML5 ELEMENT PROJESİ NEDİR ?</h6>
      <p>Daha küçük bir projeye başlamak isterseniz DERİNX'i kullanmalısınız veya daha büyük çerçevelere  ihtiyacınız varmış gibi hissetmiyorsanız. DERİNX yalnızca bir avuç standart HTML öğesi stilinde bulunur ve bir tablo içerir. Aslında, bu sayafa DERİNXüzerine inşa edilmiş ve ~ 200 satırlık özel CSS (yarısı takma dolaşımı) içermektedir..</p>
      
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    
    </div>
    <!-- Grid -->
<div class="docs-section" id="grid">
      <h6 class="docs-header">Esnek Bir Grid Kulandık !</h6>
      <p>Grid, 960 piksellik  maksimum genişliğe sahip 12 sütunlu akışkan ızgaradır ve tarayıcı / cihaz ile birlikte daha küçük boyutlara kadar küçülebilir. Maksimum genişlik bir CSS satırı ile değiştirilebilir ve tüm sütunlar buna göre yeniden boyutlandırılabilinir. Sözdizimi basittir ve kodlamayı çok daha kolay hale getirir. Devam et... Ve tarayıcıyı yeniden boyutlandır.</p>
      <div class="example-grid docs-example">
        <div class="row">
          <div class="one column">Bir</div>
          <div class="eleven columns">Onbir</div>
        </div>
        <div class="row">
          <div class="two columns">İki</div>
          <div class="ten columns">On</div>
        </div>
        <div class="row">
          <div class="three columns">Üç</div>
          <div class="nine columns">Dokuz</div>
        </div>
        <div class="row">
          <div class="four columns">Dört</div>
          <div class="eight columns">Sekiz</div>
        </div>
        <div class="row">
          <div class="five columns">Beş</div>
          <div class="seven columns">Yedi</div>
        </div>
        <div class="row">
          <div class="six columns">Altı</div>
          <div class="six columns">Altı/div>
        </div>
        <div class="row">
          <div class="seven columns">Yedi</div>
          <div class="five columns">Beş</div>
        </div>
        <div class="row">
          <div class="eight columns">Sekiz</div>
          <div class="four  columns">Dört</div>
        </div>
        <div class="row">
          <div class="nine columns">Dokuz</div>
          <div class="three columns">Üç</div>
        </div>
        <div class="row">
          <div class="ten columns">On</div>
          <div class="two columns">İki</div>
        </div>
        <div class="row">
          <div class="eleven columns">Onbir</div>
          <div class="one column">Bir</div>
        </div>
      </div>


<!-- CODE EXAMPLE ———————————————————————————————————————— -->
<pre class="code-example">
<code class="code-example-body prettyprint"><!-- .container is main centered wrapper -->
<div class="container">

  <!-- columns should be the immediate child of a .row -->
  <div class="row">
    <div class="one column">Bir</div>
    <div class="eleven columns">Onbir</div>
  </div>

  <!-- just use a number and class 'column' or 'columns' -->
  <div class="row">
    <div class="two columns">İki</div>
    <div class="ten columns">On</div>
  </div>

  <!-- there are a few shorthand columns widths as well -->
  <div class="row">
    <div class="one-third column">1/3</div>
    <div class="two-thirds column">2/3</div>
  </div>
  <div class="row">
    <div class="one-half column">1/2</div>
    <div class="one-half column">1/2</div>
  </div>

</div>

<!-- Note: columns can be nested, but it's not recommended since Skeleton's grid has %-based gutters, meaning a nested grid results in variable with gutters (which can end up being *really* small on certain browser/device sizes) -->
</code>
</pre>
<!-- ————————————————————————————————————————————————————— -->


    </div>

    <!-- Typography -->
  <div class="docs-section" id="typography">
    <h6 class="docs-header">TİPOGRAFİK ÖZELLİKLER</h6>
      <p>      
    <p>&nbsp;</p>
    <p>&nbsp; </p>
      <div class="docs-example">
        <div class="row">
          <div class="six columns">
            <h1>Heading<span class="heading-font-size"> <code>&lt;h1&gt;</code> 50rem</span></h1>
            <h2>Heading<span class="heading-font-size"> <code>&lt;h2&gt;</code> 42rem</span></h2>
            <h3>Heading<span class="heading-font-size"> <code>&lt;h3&gt;</code> 36rem</span></h3>
            <h4>Heading<span class="heading-font-size"> <code>&lt;h4&gt;</code> 30rem</span></h4>
            <h5>Heading<span class="heading-font-size"> <code>&lt;h5&gt;</code> 24rem</span></h5>
            <h6>Heading<span class="heading-font-size"> <code>&lt;h6&gt;</code> 15rem</span></h6>
          </div>
        </div>
    </div>


<!-- CODE EXAMPLE ———————————————————————————————————————— -->
<pre class="code-example">
<code class="code-example-body prettyprint"><!-- Standard Headings -->
<h1>Heading</h1>
<h2>Heading</h2>
<h3>Heading</h3>
<h4>Heading</h4>
<h5>Heading</h5>
<h6>Heading</h6>

<!-- Base type size -->
</code></pre>
<pre data-placeholder="Çeviri" id="tw-target-text" data-fulltext="" dir="ltr"><span lang="tr">Taban türü 15px (1.6 hat yüksekliğinde) (24px)</span></pre>
<pre class="code-example"><code class="code-example-body prettyprint"><p>&nbsp;</p>

<!-- Other styled text tags -->
<strong>Bolded</strong>
<em>Italicized</em>
<a>Colored</a>
<u>Underlined</u>
</code>
</pre>
<!-- ————————————————————————————————————————————————————— -->


    </div>

    <!-- Buttons -->
  <div class="docs-section" id="buttons">
    <h6 class="docs-header">Buttons</h6>
      <p>Buttonlar, DERİNX'e iki temel tad veriyor. Standart öğesi açıkken, .button-primary düğmesi canlandırıcı ve belirgindir. Düğme stilleri bir dizi uygun form öğesine uygulanır, ancak .button sınıfıyla ankrajlara keyfi olarak bağlanabilir.
</p>
      <div class="docs-example">
        <div>
          <a class="button" href="#">Anchor button</a>
          <button>Button element</button>
          <input type="submit" value="submit input">
          <input type="button" value="button input">
        </div>
        <div>
          <a class="button button-primary" href="#">Anchor button</a>
          <button class="button-primary">Button element</button>
          <input class="button-primary" type="submit" value="submit input">
          <input class="button-primary" type="button" value="button input">
        </div>
      </div>


<!-- CODE EXAMPLE ———————————————————————————————————————— -->
<pre class="code-example">
<code class="code-example-body prettyprint"><!-- Standard buttons -->
<a class="button" href="#">Anchor button</a>
<button>Button element</button>
<input type="submit" value="submit input">
<input type="button" value="button input">

<!-- Primary buttons -->
<a class="button button-primary" href="#">Anchor button</a>
<button class="button-primary">Button element</button>
<input class="button-primary" type="submit" value="submit input">
<input class="button-primary" type="button" value="button input">
</code>
</pre>
<!-- ————————————————————————————————————————————————————— -->


  </div>

    <!-- Forms --><!-- Lists -->
    <div class="docs-section" id="lists">
      <h6 class="docs-header"><!-- CODE EXAMPLE ———————————————————————————————————————— -->''DERİNX'' BİR HEPSİ.FİKİR HTML5 ELEMENT UI PROJESİDİR.</h6>
<!-- ————————————————————————————————————————————————————— -->


    </div>

    <!-- Code -->
    <div class="docs-section" id="code">
      <h6 class="docs-header">KODLAMA</h6>
      <p>Kod stilleri basit tutulmuştur.</p>
      <div class="docs-example">
<pre><code>.some-class {
  background-color: red;
}</code></pre>
      </div>


<!-- CODE EXAMPLE ———————————————————————————————————————— -->
<pre class="code-example">
<code class="code-example-body prettyprint"><pre><code>.some-class {
  background-color: red;
}</code></pre><img src="images/B-d0yF9a_400x400.jpg" width="147" height="147">

<!-- Remember every whitespace and break will be preserved in a <pre>, including indentation in your code -->
</code>
</pre>
<!-- ————————————————————————————————————————————————————— -->


    </div>

    <!-- Tables -->
    <div class="docs-section" id="tables">
      <h6 class="docs-header">&nbsp;</h6>

      <!-- CODE EXAMPLE ———————————————————————————————————————— -->
<pre class="code-example">&nbsp;

</pre>
<!-- ————————————————————————————————————————————————————— -->


  </div>

  <!-- Queries --><!-- Utilities and Misc. --><!-- Examples --></div>


  <!-- Google Analytics -->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-33397759-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>